section.content
  .row
    h2 Novo Influenciador
    = semantic_form_for @influencer do |f|
      = f.inputs :name, :role, :email, :twitter, :facebook
      = f.input :avatar, :as => :file
      - if @influencer.new_record?
        = f.submit "Adicionar influenciador", :class => "btn"
      - else
        = f.submit "Salvar influenciador", :class => "btn"    
